<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mohit-au50">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AttainU</title>
    <!-- Open source icon library link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>

        :root {
            --nav-width: 5.75rem;
            --nav-ex-width: 15.75rem;

            --first: #ffb300;
            --bg-color: #12192c;
            --sub-color: #b6cefc;
            --white: #fff;

            --normal-font-size: 1rem;
            --small-font-size: .86rem;

            --z-fixed: 100;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            letter-spacing: 1px;
            
        }
        /* body {
            --primary: rgb(252,248,237);
            --secondary: rgb(0,0,0);
            --bg: #e6e6fa;
            background: var(--bg);
        }

        body.dark {
            --primary: rgb(0,0,0);
            --secondary: rgb(252,248,237);
            --bg: #242424;
        } */
        .main {
            font-size: var(--normal-font-size);
            transition: .4s;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, rgba(18, 25, 44, 0.5), rgba(255, 179, 0, 0.5))
             0% 0% / cover no-repeat fixed, url(../public/images/loginbackground.jpg);
            background-size: cover;
        }

        .main .login_card {
            position: relative;
            height: 520px;
            width: 400px;
            border-radius: .5rem;
            background-color: #fff;
            box-shadow: 0 0 .75rem black;
            padding: 20px;
        }
        a {
            text-decoration: none;
        }
        .login_card .brand {
            position: absolute;
            top: -24px;
            left: 20px;
            background-color: var(--bg-color);
            width: 360px;
            height: 120px;
            box-shadow: 0 0 10px 0.1px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .brand .brand_link {
            margin-left: .5rem;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }
        .login_card .form {
            margin-top: 9.25rem;
            width: 100%;
            height: 170px;
            display: grid;
            place-items: center;
        }
        .form .email,
        .form .password {
            width: 100%;
            height: 36px;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--bg-color);
            margin-bottom: 2rem;
            padding: 0 1rem;
            background-color: rgba(18, 25, 44, .1);
        }
        .form .submit {
            margin-top: -0.25rem;
            background-color: var(--first);
            outline: none;
            border: none;
            font-size: 1rem;
            padding: .60rem 2rem;
            border-radius: .25rem;
        }

        .login_card .card_links {
            width: 100%;
            height: 64px;
            margin-top: 6rem;
            display: grid;
            place-items: center;
        }

        .card_links .color {
            color: grey;
        }
        .card_links a {
            margin-left: 0.25rem;
        }
    </style>
</head>
<body>

    <main class="main">
        <div class="login_card">
            <div class="brand">
                <span class="img">
                    <img src="logo.png" alt="logo" width="50px">
                </span>
                <a href="#" class="brand_link">AttainU</a>
            </div>

            <form class="form" action="/userLogin" method="post">
                <input type="email" name="email" id="email" class="email" placeholder="Email Id">
                <input type="password" name="password" id="password" class="password" placeholder="Password">
                <input type="submit" value="Login" class="submit">
            </form>

            <div class="card_links">
                <p><span class="color">Forgot Password?</span><a href="#">Click here</a></p>
                <p><span class="color">Not able to login?</span><a href="#">Create a ticket to resolve</a></p>
            </div>
        </div>
    </main>
    
    

    <script>

    </script>
</body>
</html>