<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mohit-au50">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AttainU</title>
    <!-- Open source icon library link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>

        :root {
            --nav-width: 5.75rem;
            --nav-ex-width: 15.75rem;

            --first: #ffb300;
            --bg-color: #12192c;
            --sub-color: #b6cefc;
            --white: #fff;

            --normal-font-size: 1rem;
            --small-font-size: .86rem;

            --z-fixed: 100;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            letter-spacing: 1px;
            
        }
        /* body {
            --primary: rgb(252,248,237);
            --secondary: rgb(0,0,0);
            --bg: #e6e6fa;
            background: var(--bg);
        }

        body.dark {
            --primary: rgb(0,0,0);
            --secondary: rgb(252,248,237);
            --bg: #242424;
        } */
        .main {
            font-size: var(--normal-font-size);
            transition: .4s;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, rgba(18, 25, 44, 0.5), rgba(255, 179, 0, 0.5)) 1% 2% / cover no-repeat fixed;
            /* background: linear-gradient(135deg, var(--bg-color), var(--sub-color)) */
        }

        .main .login_card {
            position: relative;
            height: 600px;
            width: 500px;
            border-radius: .5rem;
            background-color: #fff;
            box-shadow: 0 0 .75rem black;
            padding: 20px;
        }
        a {
            text-decoration: none;
        }
        .login_card .brand {
            position: absolute;
            top: -24px;
            left: 20px;
            background-color: var(--bg-color);
            width: 460px;
            height: 120px;
            box-shadow: 0 0 10px 0.1px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .brand .brand_link {
            margin-left: .5rem;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }
        .login_card .form {
            margin-top: 7rem;
            width: 100%;
            height: 170px;
            display: grid;
            place-items: center;
        }
        .form .flex {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 1.5rem;
        }
        .flex .fname,
        .flex .lname {
            width: 100%;
            height: 36px;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--bg-color);
            margin-bottom: 2rem;
            padding: 0 1rem;
            background-color: rgba(18, 25, 44, .1);
        }
        .form .number,
        .form .email,
        .form .password, 
        .form .file {
            width: 100%;
            height: 36px;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--bg-color);
            margin-bottom: 2rem;
            padding: 0 1rem;
            background-color: rgba(18, 25, 44, .1);
        }
        .form .file {
            border: none;
            line-height: 36px;
            background-color: #fff;
            margin-bottom: 1.5rem;
        }
        #file::-webkit-file-upload-button {
            /* appearance: none;
            outline: none; */
            border: none;
            padding: .5rem 1rem;
            border-radius: .25rem;
            margin-right: 1rem;
            border: 1px solid var(--bg-color);
            background-color: var(--bg-color);
            color: var(--first);
        }
        .form .submit {
            margin-top: -0.25rem;
            background-color: var(--first);
            outline: none;
            border: none;
            font-size: 1rem;
            padding: .60rem 2rem;
            border-radius: .25rem;
        }
    </style>
</head>
<body>

    <main class="main">
        <div class="login_card">
            <div class="brand">
                <span class="img">
                    <img src="logo.png" alt="logo" width="50px">
                </span>
                <a href="#" class="brand_link">AttainU</a>
            </div>

            <form class="form" action="/userSignup" method="post">
                <div class="flex">
                    <input type="text" class="fname" name="fname" placeholder="First Name">
                    <input type="text" class="lname" name="lname" placeholder="Last Name">
                </div>
                <input type="number" class="number" name="number" placeholder="Phone No.">
                <input type="email" name="email" class="email" placeholder="Email Id">
                <input type="password" name="password" class="password" placeholder="Password">
                <input type="password" name="cpassword" class="password" placeholder="Confirm Password">
                <input type="file" class="file" name="file" id="file">
                <input type="submit" value="Register" class="submit">
            </form>
        </div>
    </main>
    
    

    <script>

    </script>
</body>
</html>